// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#logo
	font-size: 2.7em
	float: left
	color: white
	text-transform: uppercase
	padding-top: 0.1em
	padding-bottom: 0.1em
	font-weight: bold
	line-height: 1
	text-decoration: none

.center 
	text-align: center
	
.index
	line-height: 1em
	background-color: #EEE
	
h2
	line-height: 3em
h1
	padding-bottom: 0.5em
	
.info 
	line-height: 5em
	padding-top: 5em
	
